<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS exam</title>
    <style>
       
       #headrow{
           color:black;
           background-color: mediumblue;
       }

       #firstrow{
           color:black;
           background-color:lightsteelblue;
       }

       #lastrow{
           color:black;
           background-color:chartreuse;
           text-align: center;
       }

       img{
           width: 1300px;
           height: 200px;
           border: black solid 5px; 
       }

       body{
           text-align: center;
           background-image:url("background2.jpg");
       }

       table{
           border:black solid 5px;
           margin: 0 auto;
           width: 1310px;
           margin-top: -35px;
           margin-bottom: -25px;
           background-color: black;
       }

    </style>
</head>
<body>
    <h1> <img src="landscape2.jpg" alt="design"> </h1>

    <table>
        <thead>
            <tr id ="headrow">
                <th colspan="4">
                    Table About My Learnings
                </th>
            </tr>
        </thead>
        <tbody>
            <tr id ="firstrow">
                <td>
                   hahahahahahahahahahaahah
                </td>
                <td>
                    h1-h6 br hr p tittle table thead tbody tfooter tr td th img <br>
                    audio a form <br>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr id="lastrow">  
                <td 
                colspan="4">Created by Lavanya
                </td>       
        </tr>
        </tfoot>
    </table>

    <h1> <img src="landscape1.jpg" alt="design"> </h1>
</body>
</html>