<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS exam</title>
    <style>
        h1{
            color:black;
            text-align: center;
            border: black solid 5px;
            background-color: orangered;
            font-size: x-large;
            margin-top: -5px;
            margin-left: -5px;
            margin-right: -5px;
        }

        body{
            border:black solid 5px;
            background-color:gray;
            text-align: center;
            height: 631px;
        }

        table,th,td{
            border:black solid 1px;
            text-align: center;
        }

        table{
            background-color: black;
            margin: 0 auto;
        }

        img{
            margin-top: 20px;
            width: 400px;
            height: 400px;
            border: black solid 5px;
        }


        #headrow{
            color:black;
            background-color:palegreen;
        }

        #firstrow{
            color: black;
            background-color:lavender;
        }

        #secondrow{
            color:black;
            background-color:lightskyblue;
        }
        
    </style>
</head>
<body>
    <h1> My Learnings - By: Lavanya </h1>

    <table>
        <thead>
            <tr id ="headrow">
                <th>
                    subject
                </th>
                <th>
                    Learnings
                </th>
            </tr>
        </thead>
        <tbody>
            <tr id ="firstrow"> 
                <td>
                   HTML
                </td>
                <td>
                    h1-h6 br hr p tittle table thead tbody tfooter tr td th img <br>
                    audio a form <br>
                </td>
            </tr>
            <tr id ="secondrow">
                <td>
                    CSS
                </td>
                <td>
                    id, background-color, color, font-size, border,
                </td>
            </tr>
        </tbody>

    </table>

    <img src="crazy dount.jpg" alt="treat">

</body>
</html>