<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Table OF CSS </title>

    <style>

        h1{
               color:green;
               border: black dotted 5px;
                text-align: center;
           }

           h2{
               color:indigo;
               border:green dotted 5px;
               text-align: center;
           }

           #pagebody{
               background-color: khaki;
               background-image: url("friends.png");
           }

           #firstrow{
               color:brown;
               background-color: indigo;
               font-size: large;
           }

           #secondrow{
               color:darkolivegreen;
               background-color: indianred;
               font-size: xx-small;
           }

           #thirdrow{
               color:darkred;
               background-color: green;
               font-size: medium;
           }

           #fourthrow{
               color:deeppink;
               background-color: gold;
               font-size: x-small;
           }

           #headrow{
                color:crimson; 
                background-color: darkmagenta;
           }

    </style>
</head>
<body id="pagebody">
    <h1> CSS Table </h1>
    <h2> Advanced CSS </h2>

    <table border="1px">
        <thead> 
           <tr id="headrow"> 
                <th> 
                    CSS
                </th>
                <th>
                    HTML
                </th>
                <th>
                    Javacript
                </th>
           </tr> 
        </thead>
        <tbody>
            <tr id="firstrow">  
                <td>
                   STYLE
                </td>
                <td>
                    WEB formats
                </td>
                <td>
                    Code
                </td>
            </tr>
            <tr id="secondrow">
                <td>
                    Css Border
                </td>
                <td>
                    Css front
                </td>
                <td>
                    learned tags
                </td>
            </tr>
            <tr id="thirdrow">
                <td> 
                    Color change
                </td>
                <td> 
                    audio
                </td>
                <td> 
                    css dotted
                </td>
            </tr>
            <tr id="fourthrow">
                <td>
                    Background
                </td>
                <td>
                    image
                </td>
                <td>
                    Borders
                </td>
            </tr>

        </tbody>
        <tfoot>
                <td colspan="4">Created by Lavanya</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>