<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Learn css </title>
    <style>
           h1{
               color:green;
           }

           p{
               color:lightsalmon;
           }

           h2{
               color:indigo;
               border:green dotted 5px;
               text-align: end;
           }

           #tittle1{
               color:red;
               border: blue dotted 6px;
               text-align: center;
           }

           #tittle2{
               color:teal;
               border: black solid 1px;
               text-align: right;
           }
    </style>
</head>
<body>
    <h1 id="tittle1"> Welcome to css course </h1>
    <h1 id="tittle2"> styling </h1>
    <h1> cool :D </h1>
    <h2> Learned colour changed</h2>
    <p> 
       today I learned about some style tag which helps uses css and you have to change colour and <br>
       if you have 2 h1 and you want to give them 2 different color we can use id and name it <br>
       and it comes in 2 colours. <br> 
    </p>
        

    <h2> broder and text alinment :D </h2>
    <p>
        The next thing i learned is border and dotted and text alignment with all of these i am playing and <br>
        enjoying until the semester finishes. :D  <br>
    </p>


    <h2> how to seclect one specfic tag? </h2>
    <p>
        if you have to select only 1 h1 tag in case you have many h1 tags <br>
        The way you select on h1 is you have to create a id on h1 and create a name and a hastag to secelt only <br>
        1 h1 tag.  <br>
    </p>


    <h2> how to select all h1 tags at once? </h2>
    <p>
        so how do you select all h1 tags is mention h1 and put a curly bracket and inside of that put color and colom and color name and 
        semicolom and you get all h1 tags :D 
    </p>
</body>
</html>
